<template name="meet">
    <view class="meet_item">

        <!-- 左侧头像 -->
        <image class="avatar" src="http://wx.qlogo.cn/mmopen/SMOyUAg32jk5cCwAVgl8PpWLdboXKBDnYVZrs1zJCTk4OPicticBfyxPAoNjvLC1P9dHyR0anPiakPKM1NxDcxsUA/0"></image>

        <!-- 右侧内容 -->
        <view class="meet_content">
            <text class="remark">来之前请Vue.js（读音 /vjuː/, 类似于 view） 是一套构建用户界面的 渐进式框架。与其他重量级框架不同的是，Vue 采用自底向上增量开发的设计。Vue 的核心库只关注视图层，并且非常容易学习，非常容易与其它库或已有项目整合。另一方面，Vue 打电话🈶️</text>

            <view class="imgs_list">
                <image class="img_item" src="http://image.cumpusbox.com/9787040055559"></image>
                <image class="img_item" src="http://image.cumpusbox.com/9787040055559"></image>
                <image class="img_item" src="http://image.cumpusbox.com/9787040055559"></image>
            </view>

            <view class="base_info">
                <view class="base_info_item">
                    <image class="dot" src="../../images/dot.png"></image>
                    <text>2017-2-12 <text style="padding-left: 10px;">12:32 ~ 12:59</text></text>
                </view>
                <view class="base_info_item">
                    <image class="dot" src="../../images/dot.png"></image>
                    <text>5号楼 426室</text>
                </view>
                <view class="base_info_item">
                    <image class="dot" src="../../images/dot.png"></image>
                    <text style="color: #1581D9;">18817953402</text>
                </view>
            </view>

            <!-- 按钮 -->
            <view class="operate">
                <text class="moment">刚刚</text>

                <view class="btns">
                    <view class="button re_delay">
                        <image src="../../images/re_delay.png"></image>
                        <text class="btn">搁置</text>
                    </view>

                    <view class="button complete">
                        <image src="../../images/complete.png"></image>
                        <text class="btn">完成</text>
                    </view>
                </view>

            </view>

        </view>
    </view>
</template>
