.store{
  background-color: white;
  margin-bottom: 10px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo_area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 70px;
  flex-grow: 0;
}
.logo{
  width: 52px;
  height: 52px;
  border-radius: 50%;
  box-shadow: 1px 1px 3px 1px #E0E0E0;
}
.detail_area {
  flex-grow: 1;
}
.store_name{
  font-size: 16px;
  font-weight: bold;
  line-height: 40px;
}
.id_time {
  display: flex;
  justify-content: space-between;
  line-height: 20px;
  font-size: 12px;
  color: #888888;
  padding-right: 15px;
}
.add_btn {
  margin: 10px 0;
  width: 100%;
  height: 44px;
  line-height: 44px;
  text-align: center;
  background-color: #FFFFFF;
  color: #1581D9;
  font-weight: bold;
}
.add_area {
  background-color: #FFFFFF;
  margin-bottom: 10px;
  box-sizing: border-box;
  height: 44px;
  line-height: 44px;
}
.desp {
  display: flex;
  flex-grow: 0;
}
.value {
  flex-grow: 1;
}
.add_store {
  box-sizing: border-box;
  height: 32px;
  line-height: 32px;
  font-size: 14px;
  margin-left: 3px;
}
input{
  box-sizing: border-box;
  width: 100%;
  height: 32px;
  border: 1px solid #E0E0E0;
  text-align: left;
  padding: 0px 10px;
  font-size: 14px;
  border-radius: 4px;
}
.body {
  bottom: 44px;
}
.sign_out {
  width: 100%;
  height: 44px;
  border-radius: 0;
}
