<scroll-view class="body" scroll-y="true">
  <view wx:for="{{stores}}" class="store" data-id="{{item.id}}" bindtap="goToSetting">
    <view class="logo_area">
      <image class="logo" src="{{item.logo ? ('http://onv8eua8j.bkt.clouddn.com/' + item.logo) : 'http://image.goushuyun.cn/logo_share.png'}}"></image>
    </view>
    <view class="detail_area">
      <view class="store_name">{{item.name}}</view>
      <view class="id_time">
        <view>ID:{{item.id}}</view>
        <view wx:if="{{!item.is_expire}}">到期于:{{item.expire_at}}</view>
        <view wx:else style="color: #FF4949">已到期:{{item.expire_at}}</view>
      </view>
    </view>
  </view>
  <view wx:if="{{!add_store}}" class="add_btn" bindtap="preAddStore">+ 添加云店铺</view>
  <form wx:else bindsubmit="confirmAddStore" bindreset="cancelAddStore">
    <view class="item add_area">
      <view class="value"><input name="name" focus placeholder="输入云店铺名称"/></view>
      <view class="desp">
        <button class="add_store" formType="submit">添加</button>
        <button class="add_store" formType="reset">取消</button>
      </view>
    </view>
  </form>
</scroll-view>
<view class="footer">
  <button class="sign_out" bindtap="signOut">退出登录</button>
</view>
