<view wx:if="{{hold_on}}" id="pv_model">
  <image src="/images/model_bc.png"/>
  <view class="hold_on">
    <form bindsubmit="holdOn">
      <view class="seller_remark">
        <view class="picker_area">搁置原因</view>
        <view class="picker_area">
          <label>修改预约时间：</label>
          <picker mode="date" value="{{appoint_start_date}}" start="2017-01-01" end="2027-01-01" bindchange="bindDateChange">
            <view class="picker">{{appoint_start_date}}</view>
          </picker>
          <picker mode="time" value="{{appoint_start_at}}" start="09:01" end="21:01" bindchange="bindTimeChange">
            <view class="picker">{{appoint_start_at}}</view>
          </picker>
        </view>
        <view class="picker_area">
          <label>选择搁置原因：</label>
          <picker name="seller_remark" bindchange="changeRemark" value="{{index}}" range="{{remarks}}">
            <view class="picker">{{remarks[currentRemark]}}</view>
          </picker>
        </view>
        <textarea wx:if="{{currentRemark == 3}}" name="seller_remark" maxlength="50" placeholder="输入搁置原因（可不填）" value="{{seller_remark}}"/>
        <view class="button_area">
          <button class="hold_on_btn" type="default" bindtap="cancelSubmit">取消</button>
          <button class="hold_on_btn" type="primary" formType="submit">确定</button>
        </view>
      </view>
    </form>
  </view>
</view>

<view class="head">
  <view class="school">
    <view class="icon_area">
      <image class="icon" src="../../images/location.png"></image>
    </view>
    <picker bindchange="changeSchool" value="{{index}}" range="{{schools}}" range-key="name">
      <view>{{schools[currentSchool].name}}</view>
    </picker>
    <view wx:if="{{schools.length == 0}}" bindtap="changeSchool">请添加学校</view>
  </view>
  <view class="store" bindtap="changeStore">
    <text>切换店铺</text>
    <view class="icon_area">
      <image class="icon" src="../../images/shop.png"></image>
    </view>
  </view>
</view>

<view class="panel">
  <view class="select" bindtap="changeSortBy" style="border-right: 2px solid #F4F3F3;">
    <text>{{sort_by_name}}</text>
    <view class="icon_area">
      <image class="icon" src="../../images/order.png"></image>
    </view>
  </view>
  <view class="tabs">
    <view class="tab {{currentPage == index ? 'currentTab': ''}}" wx:for="{{tabs}}" bindtap="goToPage" data-index="{{index}}" wx:key="*this">{{item}}</view>
  </view>
</view>

<scroll-view class="body" scroll-y="true" bindscrolltolower="getMoreOrders">
  <view style="height: 10px; width: 100%; background-color: #EFF3F7;"></view>
  <view wx:if="{{orders.length == 0}}" style="line-height: 30px; width: auto; font-size: 14px; text-align: center; margin: 15px 0; color: #888888;">
    <view>还没有收书预约哦~</view>
    <view>快把设置中的“收书码”分享给学生吧！</view>
  </view>
  <view wx:for="{{orders}}" wx:for-item="order" class="recycle_item">
    <view class="avatar_area">
      <image class="avatar" src="{{order.avatar}}"></image>
    </view>
    <view class="detail_area">
      <view class="remark">{{order.remark ? order.remark : '该用户太匆忙，没写下任何备注信息...'}}</view>
      <view class="imgs_list">
        <block wx:for="{{order.images}}" wx:for-item="image" wx:for-index="idx">
          <image class="img_item" src="{{'http://images.goushuyun.cn/' + image.url}}" data-url="{{image.url}}" data-index="{{index}}" bindtap="showBigPic"></image>
        </block>
      </view>
      <view class="dot_item">
        <image class="icon" src="../../images/dot.png"></image>
        <text>{{order.create_time}}</text>
      </view>
      <view class="dot_item">
        <image class="icon" src="../../images/dot.png"></image>
        <text>{{order.addr}}</text>
      </view>
      <view class="dot_item">
        <image class="icon" src="../../images/dot.png"></image>
        <text>{{order.mobile}}</text>
      </view>
      <view class="btns">
        <view class="moment">{{order.time_ago}}</view>
        <view class="align-center">
          <view wx:if="{{state != 3}}" class="button" data-id="{{order.id}}" data-index="{{index}}" bindtap="preHoldOn">
            <image class="icon" src="../../images/re_delay.png"></image>
            <text class="btn">搁置</text>
          </view>
          <view wx:if="{{state != 3}}" class="button" data-id="{{order.id}}" data-index="{{index}}" bindtap="accomplish">
            <image class="icon" src="../../images/complete.png"></image>
            <text class="btn">完成</text>
          </view>
        </view>
      </view>
      <view wx:if="{{state == 2}}" class="dot_item dot_item_remark">
        <text style="color:#576B95;">搁置原因：</text><text>{{order.seller_remark ? order.seller_remark : '其他原因'}}</text>
      </view>
    </view>
  </view>
</scroll-view>
