#store_scho{
    background-color: #1581D9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 13px;
    height: 42px;

    padding: 0 16px;
}

#store_scho .icon{
    width: 14px;
    height: 14px;
    position: relative;
    top: 2px;
}
#store_scho .label{
    padding: 0 6px;
}

/* 预约类型选择 */
#meet_type{
    padding: 12px 0 12px 16px;
    font-size: 13px;
    line-height: 26px;
    display: flex;
    justify-content: space-between;
    background-color: white;
}

.order_way{
    box-sizing: border-box;
    border-right: 1px solid #E0E0E0;
    padding-right: 8px;
}

.order_way .icon{
    width: 14px;
    height: 14px;
    position: relative;
    top: 2px;
}

.meet_types{
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
    color: #888;
    line-height: 26px;
}
.meet_types .active{
    color: #333;
    border-bottom: 2px solid #1581D9;
}

/* 预约罗列 */
.meet_item{
    border-bottom: 1px solid #F6F6F6;
    padding: 8px 16px;
    background-color: white;
    display: flex;
}
.meet_item .avatar{
    width: 38px;
    min-width: 38px;
    height: 38px;
    border: 1px solid #F6F6F6;
    border-radius: 2px;

}

.meet_item .meet_content {
    flex-grow: 1;
    padding-left: 8px;
}
.meet_item .meet_content .remark {
    font-size: 14px;
    color: #333;
    line-height: 16px;
}

/* 图片 */
.imgs_list{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 8px;
    padding-top: 8px;
}
.img_item{
    width: 72px;
    height: 72px;
    padding-right: 4px;
}

/*基本三要素信息*/
.base_info{

}
.base_info_item{
    font-size: 13px;
    color: #666;
    line-height: 24px;

    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.dot{
    width: 12px;
    height: 12px;
}

/*操作栏*/
.operate{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.operate .moment{
    font-size: 12px;
    color: #888;
}

.btns{
    display: flex;
}
.btns .button{
    border-radius: 999999px;
    padding: 1px 10px;
    margin-left: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
}
.button image{
    width: 14px;
    height: 14px;
}

text.btn{
    font-size: 12px;
}
.re_delay{
    border: 1px solid  #FF4949;
    color: #FF4949;
}

.complete{
    border: 1px solid  #20A0FF;
    color: #20A0FF;
}

.footer {
  background-color: #F8F8F8;
  height: 60px;
  padding-top: 6px;
  justify-content: space-around;
  border-top: 1px solid #F4F3F3;
}
.footer image {
  height: 26px;
  width: 26px;
}
.footer .text {
  font-size: 12px;
}
.meets {
  width: 50%;
  text-align: center;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.setting {
  width: 50%;
  text-align: center;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
