<view class="body">
  <view class="area">
    <view class="item">
      <view>请选择收书学校</view>
    </view>
    <checkbox-group bindchange="checkboxChange">
      <view class="item" wx:for="{{schools}}">
        <checkbox value="{{item.id}}" checked="{{item.is_recyling}}"/>
        <view class="desp">{{item.name}}</view>
      </view>
    </checkbox-group>
  </view>
  <view class="add_btn" bindtap="goToSchoolAdd">+ 添加学校</view>
  <view class="footer">
    <button class="cancel" bindtap="reset">取消</button>
    <button class="confirm" bindtap="submit">保存</button>
  </view>
</view>
