<scroll-view class="body" scroll-y="true">
  <!-- 收书码 -->
  <view class="wraper">
    <view class="header" style="border-bottom: 0">
      <text class="title">收书链接</text>
      <view>
        <text selectable class="link">{{qrcode_url}}</text>
      </view>
      <text class="active" bindtap="copyUrl">复制</text>
    </view>
  </view>
  <!-- 收书学校 -->
  <view class="wraper">
    <view class="header">
      <text class="title">收书学校</text>
      <text class="active" bindtap="goToSchoolList">设置</text>
    </view>
    <view wx:if="{{schools.length == 0}}" class="school_area">
      <view class="desp" style="color: #888888;">点击右侧"设置"修改收书学校</view>
    </view>
    <view wx:else class="school_area">
      <view wx:for="{{schools}}" class="school">{{item.name}}</view>
    </view>
  </view>
  <!-- 收书说明 -->
  <view class="wraper">
    <view class="header">
      <text class="title">收书说明</text>
      <text class="active" bindtap="goToExplanation">设置</text>
    </view>
    <view wx:if="{{summary == ''}}" class="textarea">
      <view class="desp" style="color: #888888;">点击右侧"设置"修改收书说明</view>
    </view>
    <view wx:else class="textarea"><text>{{summary}}</text></view>
  </view>
  <!-- 收书时间 -->
  <view class="wraper">
    <view class="header">
      <text class="title">预约时间</text>
      <text class="active" bindtap="goToReservation">设置</text>
    </view>
    <view wx:if="{{appoint_times.length == 0}}" class="time_area">
      <view class="desp" style="color: #888888;">点击右侧"设置"修改预约时间</view>
    </view>
    <view wx:else class="time_area">
      <view wx:for="{{appoint_times}}" class="item">
        <view class="desp">{{item.week_ch}}</view>
        <view class="picker">{{item.start_at_str}} - {{item.end_at_str}}</view>
      </view>
    </view>
  </view>

</scroll-view>

<view class="footer">
  <view class="meets" bindtap="goToMeets">
    <view>
      <image src="/images/home.png"></image>
      <view class="text" style="color:#888888">首页</view>
    </view>
  </view>
  <view class="setting">
    <view>
      <image src="/images/setting_selected.png"></image>
      <view class="text" style="color:#1581D9">设置</view>
    </view>
  </view>
</view>
