<scroll-view class="body" scroll-y="true">
  <!-- 收书码 -->
  <view class="wraper">
    <view class="header" style="border-bottom: 0">
      <text class="title">收书链接</text>
      <view>
        <text selectable class="link">快将收书码快将收书码分享给用户吧</text>
      </view>
      <text class="active">复制</text>
    </view>
  </view>
  <!-- 收书学校 -->
  <view class="wraper">
    <view class="header">
      <text class="title">收书学校</text>
      <text class="active" bindtap="goToSchoolList">修改</text>
    </view>
    <view class="school_area">
      <view class="school">上海应用技术大学</view>
      <view class="school">上海应用技术大学</view>
      <view class="school">上海应用技术大学</view>
    </view>
  </view>
  <!-- 收书说明 -->
  <view class="wraper">
    <view class="header">
      <text class="title">收书说明</text>
      <text class="active" bindtap="goToExplanation">修改</text>
    </view>
    <view class="textarea">公告给每一个卖书的人 ...</view>
  </view>
  <!-- 收书时间 -->
  <view class="wraper">
    <view class="header">
      <text class="title">预约时间</text>
      <text class="active" bindtap="goToReservation">修改</text>
    </view>
    <view class="time_area">
      <view class="item" wx:for="{{times}}">
        <view class="desp">{{item.value}}</view>
        <view class="picker">{{item.start_time}}:00 - {{item.end_time}}:00</view>
      </view>
    </view>
  </view>

</scroll-view>

<view class="footer">
  <view class="meets" bindtap="goToMeets">
    <view>
      <image src="/images/home.png"></image>
      <view class="text" style="color:#888888">首页</view>
    </view>
  </view>
  <view class="setting">
    <view>
      <image src="/images/setting_selected.png"></image>
      <view class="text" style="color:#1581D9">设置</view>
    </view>
  </view>
</view>
