/********公共类********/
/*作者：冯忠森       */
/*时间：2017.2.7*/

/**** 3 边框****/
/* 3.1 上边框*/
.border-top {
  border-top: 1px solid #F4F3F3
}
/* 3.2 下边框*/
.border-bottom {
  border-bottom: 1px solid #F4F3F3
}
.box-shadow {
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}

/**** 6 整体布局****/
/* 6.1 顶部*/
.head {
  position: fixed;
  top: 0;
  height: 44px;
  width: 100%;
  font-size: 16px;
  color: #FFFFFF;
  background-color: #1581D9
}
/* 6.2 主题部分*/
.body {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #EFF3F7
}
/* 6.2.1 主要信息区域*/
.area {
  background-color: #FFFFFF;
  padding: 10px 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}
/* 6.2.2 主体信息条目*/
.item {
  display: flex;
  align-items: center;
  height: 44px;
  padding: 0 15px;
}
/* 6.3 底部*/
.footer {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  height: 46px;
  width: 100%;
  border-top: 1px solid #F4F3F3;
}
/* 6.3.1 取消按钮*/
.cancel {
  width: 50%;
  height: 44px;
  border-radius: 0;
  background-color: #2BAF2B;
  color: #FFFFFF;
}
/* 6.3.4 确定按钮*/
.confirm {
  width: 50%;
  height: 44px;
  border-radius: 0;
  background-color: #1581D9;
  color: #FFFFFF;
}
.error {
  border: 1px solid #FF4949;
  color: #FF4949;
}
.err_msg {
  position: fixed;
  width: 100%;
  z-index: 5;
  top: 0;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  background-color: #FF4949;
  color: #FFFFFF;
}
