<!-- school and tel -->
<view class="info_block">
    <view class="title">基本信息</view>
    <view class="info_item">
        <label>选择学校</label>
        <text class="item_content">上海应用技术大学（奉献校区）</text>
    </view>
    <view class="info_item">
        <label>详细地址</label>
        <input class="item_content" placeholder="eg: 5号楼 426室"></input>
    </view>
    <view class="info_item">
        <label>手机号码</label>
        <input class="item_content" type="number" placeholder="请填写您的手机号码"></input>
    </view>
</view>

<view class="info_block">
    <view class="title">预约时间</view>
    <view class="order_moment">
        <!-- <label>预约时间</label> -->
        <picker mode="date">
            2017 - 2 -23
        </picker>
        <picker mode="time" class="time">
            12:00 - 23:00
        </picker>
    </view>
</view>

<view class="info_block">
    <view class="title">上传图片</view>
    <view class="image_list">
        <view class="image_item">
            <image src="http://images.goushuyun.cn//9787112070046.jpg"></image>
        </view>
        <view class="image_item">
            <image src="http://images.goushuyun.cn//9787112070046.jpg"></image>
        </view>
        <view class="image_add_box">
            <image class="image_add" src="../../images/add.png"></image>
        </view>
    </view>
</view>

<!-- 填写备注 -->
<view class="info_block">
    <view class="title">其他</view>
    <view class="info_item">
        <label>备注说明</label>
        <input class="item_content" placeholder="要对商家说点什么..."></input>
    </view>
    <view class="info_item">
        <label>商家电话</label>
        <text class="item_content tel">18817953402</text>
    </view>
</view>

<view class="btn">
    <button type="primary">提交预约</button>
</view>
