.info_block{
    margin: 4px 0;
    font-size: 14px;
    background-color: white;
    color: #555;
}

/* 基本信息填写 */
.info_block label {
    padding-right: 16px;
}

view.info_item{
    line-height: 44px;
    border-bottom: 1px solid #F6F6F6;
    padding: 0 16px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

view.info_item .item_content{
    flex-grow: 1;

}

/* 预约时间*/
view.title{
    color: black;
    font-size: 13px;
    line-height: 38px;
    padding-left: 16px;
    border-bottom: 1px solid #F6F6F6;
    font-weight: bold;
}

.order_moment{
    display: flex;
    padding: 0 16px;
    line-height: 44px;
    justify-content: flex-start;
}
.time{
    padding-left: 68px;
}

/*上传图片*/
view.image_list{
    display: flex;
    flex-wrap: wrap;
    padding: 6px 16px;
}

view.image_list .image_item image{
    width: 68px;
    height: 68px;
    padding-right: 4px;
    border-radius: 2px;
}

.image_add_box{
    width: 68px;
    height: 68px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dotted #F6F6F6;
    border-radius: 4px;
}
.image_add{
    width: 32px;
    height: 32px;
}

/*备注部分*/

.tel{
    color: #1581D9;
}

.btn{
    margin-top: 18px;
    padding: 8px;
}
